<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:id="@+id/list_item" android:layout_marginBottom="1px"
	android:background="@drawable/list_item_background" android:clickable="true">
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/project_and_task_vertical_layout"
		android:orientation="vertical" android:padding="5dp"
		android:layout_weight="1.0" android:focusable="false">
		<TextView android:text="Project" android:gravity="center_vertical|left"
			android:id="@+id/project_text" android:layout_marginLeft="10dp"
			android:textColor="@color/item_project_text" android:layout_width="wrap_content"
			android:focusable="false" android:layout_height="match_parent"
			android:textSize="16dp" />
		<TextView android:text="Task" android:gravity="center_vertical|left"
			android:focusable="false" android:id="@+id/task_text"
			android:layout_marginLeft="10dp" android:textColor="@color/item_task_text"
			android:layout_width="wrap_content" android:layout_height="match_parent"
			android:textSize="12dp" />
	</LinearLayout>
	<ImageView android:src="@drawable/arrow_right"
		android:focusable="false" android:padding="5dp" android:id="@+id/right_arrow_image"
		android:layout_gravity="center_vertical"
		android:hapticFeedbackEnabled="true" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:layout_marginRight="10dp"></ImageView>
</LinearLayout>